#DB2|SQLSERVER|MYSQL|ORACLE
jxva.connection.dbtype = MYSQL

#debug output sql  true | false
jxva.connection.debug = false

#defined increment table for saving user-defined increment fields
jxva.connection.systbl= tbl_increment

#proxool|c3p0|dbcp|jndi
jxva.connection.pool = proxool

jxva.connection.username = db2admin
jxva.connection.password = pass1009

jxva.connection.max_size = 50
jxva.connection.min_size = 10

jxva.connection.asia = Jxva
jxva.connection.jndi = java:comp/env/jdbc/test

jxva.connection.driver_class = com.mysql.jdbc.Driver
jxva.connection.url = jdbc:mysql://127.0.0.1:3306/demo?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8

#----------------------------------------

#DB2
#jxva.connection.driver_class = com.ibm.db2.jcc.DB2Driver
#jxva.connection.url = jdbc:db2://127.0.0.1:50000/test

#MYSQL
#jxva.connection.driver_class = com.mysql.jdbc.Driver
#jxva.connection.url = jdbc:mysql://127.0.0.1:3306/test?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8

#MSSQL
#jxva.connection.driver_class = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jxva.connection.url = jdbc:sqlserver://127.0.0.1:1433;DatabaseName=test;SelectMethod=direct

#ORACLE
#jxva.connection.driver_class = oracle.jdbc.driver.OracleDriver
#jxva.connection.url = jdbc:oracle:thin:@127.0.0.1:1521:test
