# jxvaframework

./: README  ddd.txt
JxvaFramework/: .classpath  .project  bug.txt  build.xml
JxvaFramework/WebRoot/: mtag.jsp  mvel.jsp  ognl.jsp  upload.jsp  uploadSwf.jsp  verifyCode1.jsp  verifyCode2.jsp
JxvaFramework/WebRoot/WEB-INF/: jxva-dao.properties  web.xml
JxvaFramework/WebRoot/WEB-INF/classes/: jxva-dao.properties  jxva-demo.xml  jxva-i18n_zh_CN.properties
JxvaFramework/WebRoot/mvel/: array.jsp  form.jsp  index.jsp  iterate.jsp
JxvaFramework/WebRoot/res/js/: jquery.flash.js  jquery.js
JxvaFramework/WebRoot/res/swf/: upload.swf
JxvaFramework/WebRoot/tpl/: header.html  template.tpl
JxvaFramework/WebRoot/xtag/: array.jsp  condition.jsp  form.jsp  index.jsp  iterate.jsp  property.jsp
JxvaFramework/conf/: interface.xml  jxva-app.xml  jxva-cache.xml  jxva-dao.xml  jxva-log.xml  jxva-mail.xml  jxva-mvc.xml  jxva-rbac.xml  jxva-sso.xml  jxva.xml  web.xml
JxvaFramework/db/: tbl_dao.sql  tbl_sso_user.sql  tbl_test.sql  test.sql
JxvaFramework/doc/: IncludeNode.java  file-encoding.rar  graph.txt  readme.txt  test-ansi.txt  test-big.txt  test-big2.txt  test-bom.txt  test-unicode.txt  test-unicode2.txt  test-utf8.txt  待开发的问题.txt
JxvaFramework/performance/net/jxva/entity/: FastHashMapTest.java
JxvaFramework/performance/net/jxva/mvc/: HttpThread.java  Ok.java  TestRelation.java
JxvaFramework/src/: Trst.java  jxva-i18n-2.properties  jxva-i18n.xml
JxvaFramework/src/com/jxva/: Test.java
JxvaFramework/src/com/jxva/cache/: Cache.java  CacheException.java  CacheUtil.java  Element.java  LFUCache.java  MRUCache.java  MRUMap.java
JxvaFramework/src/org/jxva/: FetchMethodName.java  MVELThreadTest.java  MultiTest.java  ReadBigFile.java  Test.java  TestMemory.java  TestTime.java  UDPClient.java  ip.txt
JxvaFramework/test/: TestAll.java
JxvaFramework/test/cache/: CacheTestSuite.java
JxvaFramework/test/dao/: DaoTest.java  DaoTestSuite.java
JxvaFramework/test/dao/provide/: jxva.properties
JxvaFramework/test/entity/: EntityTestSuite.java  ValidTest.java
JxvaFramework/test/exception/: AbstractNestableTestCase.java  ExceptionTestSuite.java  ExceptionUtilTestCase.java  NestableDelegateTestCase.java  NestableErrorTestCase.java  NestableExceptionTestCase.java  NestableRuntimeExceptionTestCase.java  NullArgumentExceptionTest.java  TestException.java
JxvaFramework/test/filter/: FilterTestSuite.java
JxvaFramework/test/graph/: GraphTest.java  GraphTestSuite.java
JxvaFramework/test/http/: HttpTestSuite.java
JxvaFramework/test/jms/: JmsTestSuite.java
JxvaFramework/test/license/: LicenseTest.java  LicenseTestSuite.java  license.lic
JxvaFramework/test/log/: LogTestSuite.java
JxvaFramework/test/mock/: CookieMock.java  RequestMock.java  ResponseMock.java  SessionMock.java
JxvaFramework/test/mvc/: ActionTest.java  ActionTest1.java  BaseServletWarpper.java  FormTest.java  MvcTestSuite.java
JxvaFramework/test/mvc/provide/: ActionProvider.java  BeanProvider.java
JxvaFramework/test/oxm/: OxmTestSuite.java
JxvaFramework/test/rbac/: RbacTestSuite.java
JxvaFramework/test/sso/: SsoTestSuite.java
JxvaFramework/test/tag/: TagTestSuite.java
JxvaFramework/test/tool/: ToolTestSuite.java
JxvaFramework/test/tree/: TreeTestSuite.java
JxvaFramework/test/util/: AlphaTest.java  Bean.java  ClassUtilTest.java  PathUtilTest.java  ReflectUtilTest.java  SpellUtilTest.java  SystemUtilTest.java  UrlUtilTest.java  UtilTestSuite.java
JxvaFramework/test/xml/: DomTest.java  XmlTestSuite.java
JxvaFramework/work/net/jxva/: Lex.java  ParserException.java  SQL.java  SqlParserEngine.java  Syntax.java  input.txt  keywords.txt  output.txt
(+1288 files in other folders)
