
#for IBM MQ
#INITIAL_CONTEXT_FACTORY = com.sun.jndi.fscontext.RefFSContextFactory
#PROVIDER_URL = file:/D:/mq
#for linux or solaris below
#PROVIDER_URL = file:///tmp
#CONNECTION_FACTORY = QCF1414
#QUEUE_CONNECTION_FACTORY = QCF1414
#TOPIC_CONNECTION_FACTORY = QCF1414
#DESTINATION = ODDS_GET_MAPPING
#QUEUE = ODDS_GET_MAPPING
#TOPIC = ODDS_GET_MAPPING

#for openJMS
INITIAL_CONTEXT_FACTORY = org.exolab.jms.jndi.InitialContextFactory
PROVIDER_URL = rmi://localhost:1099
CONNECTION_FACTORY = JmsQueueConnectionFactory
QUEUE_CONNECTION_FACTORY = JmsQueueConnectionFactory
TOPIC_CONNECTION_FACTORY = JmsTopicConnectionFactory
DESTINATION = queue1
QUEUE = queue1
TOPIC = topic1

#for SUN IMQ3.5
#INITIAL_CONTEXT_FACTORY = com.sun.jndi.fscontext.RefFSContextFactory
#PROVIDER_URL = file:///c:/temp
#for linux or solaris below
#PROVIDER_URL = file:///tmp
#CONNECTION_FACTORY = jms/fact
#QUEUE_CONNECTION_FACTORY = jms/queueFact
#TOPIC_CONNECTION_FACTORY = jms/topicFact
#DESTINATION = jms/queue
#QUEUE = jms/queue
#TOPIC = jms/topic

#LISTENER = com.jxva.jms.UtilListener