编号 数据库类型 			JDBC类型 				JDBC索引 	描述
1 	BIGINT 				java.lang.Long 			-5 	
2 	DECIMAL 			java.math.BigDecimal 	3 	
3 	INTEGER 			java.lang.Integer 		4 	
4 	INTEGER 			java.lang.Integer 		4 	
5 	DOUBLE 				java.lang.Double 		8 	
6 	FLOAT 				java.lang.Double 		6 	
7 	TINYINT 			java.lang.Integer 		-6 	
8 	SMALLINT 			java.lang.Integer 		5 	
9 	CHAR 				java.lang.String 		1 	
10 	VARCHAR_IGNORECASE 	java.lang.String 		12 	
11 	VARCHAR 			java.lang.String 		12 	
12 	BOOLEAN 			java.lang.Boolean 		16 	
13 	BINARY 				[B 						-2 	
14 	LONGVARBINARY 		[B 						-4 	
15 	LONGVARCHAR 		java.lang.String 		-1 	
16 	NUMERIC 			java.math.BigDecimal 	2 	
17 	REAL 				java.lang.Double 		7 	
18 	VARBINARY 			[B 						-3 	
19 	DATE 				java.sql.Date 			91 	
20 	TIME 				java.sql.Time 			92 	
21 	TIMESTAMP 			java.sql.Timestamp 		93 	
22 	BLOB 				??? 					??? 	
23 	CLOB 				??? 					??? 	
24 	ARRAY 				??? 					??? 	
25 	DATALINK 			??? 					??? 	
26 	DISTINCT 			??? 					??? 	
27 	JAVA_OBJECT 		??? 					??? 	
28 	REF 				??? 					??? 	
29 	XML 				??? 					??? 	