#DB2|SQLSERVER|MYSQL|ORACLE|DERBY|HSQLDB
jxva.datasource.db_type = MYSQL

#debug output sql  true | false
jxva.datasource.show_sql = true

#defined increment table for saving user-defined increment fields
jxva.datasource.sys_table= tbl_increment

#save models's package name
jxva.datasource.pkg_name=org.jxva.dao.model

#connection pool overtime (unit:second)
jxva.datasource.overtime=3600

#jdbc|proxool|c3p0|dbcp|jndi|bonecp
jxva.datasource.pool = jdbc

jxva.datasource.username = ztemt
jxva.datasource.password = ztemt

jxva.datasource.max_size = 10
jxva.datasource.min_size = 2

jxva.datasource.asia = testjxva
jxva.datasource.jndi = java:comp/env/jdbc/test

jxva.datasource.driver_class = com.mysql.jdbc.Driver
jxva.datasource.url = jdbc:mysql://127.0.0.1:3306/jxva?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8

#-------------------------------------------------------------

#DB2
#jxva.datasource.driver_class = com.ibm.db2.jcc.DB2Driver
#jxva.datasource.url = jdbc:db2://127.0.0.1:50000/test

#MYSQL
#jxva.datasource.driver_class = com.mysql.jdbc.Driver
#jxva.datasource.url = jdbc:mysql://127.0.0.1:3306/test?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8

#MSSQL
#jxva.datasource.driver_class = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jxva.datasource.url = jdbc:sqlserver://127.0.0.1:1433;DatabaseName=test;SelectMethod=direct

#ORACLE
#jxva.datasource.driver_class = oracle.jdbc.driver.OracleDriver
#jxva.datasource.url = jdbc:oracle:thin:@127.0.0.1:1521:test

#DERBY
#jxva.datasource.driver_class = org.apache.derby.jdbc.ClientDriver
#jxva.datasource.url = jdbc:derby://127.0.0.1:1527/test;create=true

#HSQLDB
#jxva.datasource.driver_class = org.hsqldb.jdbcDriver
#jxva.datasource.url = jdbc:hsqldb:hsql://127.0.0.1/test
