JerchManager.HAVA_INITED=JerchManager has been inited!
JerchManager.START_INIT=JerchManager start init.
JerchManager.DESTROYED=JerchManager has been destroyed.
Utils.CAN_NOT_CLOSE_STATEMENT=Could not close JDBC Statement!
Utils.CAN_NOT_CLOSE_RESULTSET=Could not close JDBC ResultSet!
Utils.CAN_NOT_CLOSE_CONNECTION=Could not close JDBC Connection!
Utils.CAN_NOT_GET_CONNECTION=Could not get JDBC Connection from datasource!
JDBCTemplate.EXECUTE_ERROR=JDBCTemplate execute error!
JerchManager.DATASOURCE_CAN_NOT_NULL=Data source can not be null!
JerchManager.HAVA_NOT_INITED=JerchManager has NOT been inited!You should invoke init method before getTemplate method.
ArgTypePreparedStatementSetter.ARG_NOT_MATCH=Parameter number and type does not match!