<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>论文模板</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Jxva,Framework,Open Source,论文标题"/>
	<meta name="description" content="论文描述" />
	<style type="text/css" media="screen">
	body		{background:#999999;margin:60px;}
	body,td		{font-size:14px;line-height:22px;}
	td			{padding-left:40px;padding-right:40px;}
	*			{font-family:arial,sans-serif;}
	.title 		{text-align:center;font-size:22px;font-weight:bold;}
	
	.header1 	{}
	.header2 	{margin-left:28px;}
	.header3 	{margin-left:56px;}
	.content 	{text-indent:2em;margin-top:4px;margin-bottom:4px;line-height:22px;padding-left:2em;}
	
	.tl			{width:24;height:24px;border-bottom:1px #999999 solid;border-right:1px #999999 solid;}
	.tr			{width:24;height:24px;border-bottom:1px #999999 solid;border-left:1px #999999 solid;}
	.bl			{width:24;height:24px;border-top:1px #999999 solid;border-right:1px #999999 solid;}
	.br			{width:24;height:24px;border-top:1px #999999 solid;border-left:1px #999999 solid;}	
	.table		{background:#ffffff;border-left:1px #666666 solid;border-top:1px #666666 solid;border-bottom:3px #666666 solid;border-right:3px #666666 solid;}
	</style>
</head>
<body>
<table width="92%" border="0" align="center" cellpadding="2" cellspacing="2" class="table">
  <tr> 
    <td width="10%" height="57" valign="middle">
	<div class="tl">&nbsp;</div>
	</td>
    <td width="81%">&nbsp;</td>
    <td width="10%"><div class="tr">&nbsp;</div></td>
  </tr>
  <tr> 
    <td height="40" colspan="3"><div class="title">论文标题</div></td>
  </tr>
  <tr> 
    <td colspan="3"><strong>摘要：</strong>ddd</td>
  </tr>
  <tr> 
    <td colspan="3"><strong>关键字：</strong>dfsfdsafsa</td>
  </tr>
  <tr> 
    <td colspan="3"><strong>1. 章标题</strong></td>
  </tr>
  <tr> 
    <td colspan="3"> <div class="content"> fdsfdsaf </div></td>
  </tr>
  <tr> 
    <td colspan="3"> <div class="header2"> 
        <div style="font-weight:bold;">1.1 节标题</div>
        <div class="content"> fdsfdsaf </div>
      </div></td>
  </tr>
  <tr> 
    <td colspan="3"> <div class="header3"> 
        <div style="font-weight:bold;">1.1.1 节标题</div>
        <div class="content"> 这是文章内容，有啥都在这里写<br />
          哈哈，这格式不错 </div>
      </div></td>
  </tr>
  <tr> 
    <td colspan="3"><strong>结论</strong></td>
  </tr>
  <tr> 
    <td colspan="3"> <div class="content"> fdsfdsaf </div></td>
  </tr>
  <tr> 
    <td colspan="3"><strong>作者简介：</strong>fdsfasfsa</td>
  </tr>
  <tr> 
    <td colspan="3"><strong>参考文献与资源链接</strong></td>
  </tr>
  <tr> 
    <td colspan="3"> <div class="content"> fdsfdsaf </div></td>
  </tr>
  <tr> 
    <td height="80">
	<div class="bl">&nbsp;</div></td>
    <td>&nbsp;</td>
    <td><div class="br">&nbsp;</div></td>
  </tr>
</table>
</body>
</html>