#DB2|SQLSERVER|MYSQL|ORACLE|DERBY|HSQLDB
jxva.connection.dbtype = MYSQL

#debug output sql  true | false
jxva.connection.debug = false

#defined increment table for saving user-defined increment field
jxva.connection.systbl= tbl_increment

#proxool|c3p0|dbcp|jndi|jdbc
jxva.connection.pool = jdbc

jxva.connection.username = ztemt
jxva.connection.password = ztemt

jxva.connection.max_size = 50
jxva.connection.min_size = 10

jxva.connection.asia = www.jxva.com
jxva.connection.jndi = java:comp/env/jdbc/test

jxva.connection.driver_class = com.mysql.jdbc.Driver
jxva.connection.url = jdbc:mysql://127.0.0.1:3306/jxva?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8

#----------------------------------------

#DB2
#jxva.connection.driver_class = com.ibm.db2.jcc.DB2Driver
#jxva.connection.url = jdbc:db2://127.0.0.1:50000/test

#MYSQL
#jxva.connection.driver_class = com.mysql.jdbc.Driver
#jxva.connection.url = jdbc:mysql://127.0.0.1:3306/test?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8

#MSSQL
#jxva.connection.driver_class = com.microsoft.sqlserver.jdbc.SQLServerDriver
#jxva.connection.url = jdbc:sqlserver://127.0.0.1:1433;DatabaseName=test;SelectMethod=direct

#ORACLE
#jxva.connection.driver_class = oracle.jdbc.driver.OracleDriver
#jxva.connection.url = jdbc:oracle:thin:@127.0.0.1:1521:test

#DERBY
#jxva.connection.driver_class = org.apache.derby.jdbc.ClientDriver
#jxva.connection.url = jdbc:derby://127.0.0.1:1527/test;create=true

#HSQLDB
#jxva.connection.driver_class = org.hsqldb.jdbcDriver
#jxva.connection.url = jdbc:hsqldb:hsql://127.0.0.1/test
